<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/employee_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter employee ID" />

    <Button
        android:id="@+id/get_employee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Employee" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/idLabel"
                        android:text="ID" />

                    <TextView
                        android:id="@+id/idValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/nameValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/emailLabel"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/emailValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ageLabel"
                        android:text="Age" />

                    <TextView
                        android:id="@+id/ageValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/designationLabel"
                        android:text="Designation" />

                    <TextView
                        android:id="@+id/designationValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/createdLabel"
                        android:text="Created" />

                    <TextView
                        android:id="@+id/createdValue" />

                </TableRow>

            </TableLayout>

        </ScrollView>

</LinearLayout>
